<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Refection," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Author: ChinSyun PangWeibo: arthinking_plusPosted in: http://www.itzhai.com

&amp;#x83B7;&amp;#x53D6;&amp;#x8C03;&amp;#x7528;&amp;#x8005;&amp;#x4FE1;&amp;#x606F;&amp;#x7684;&amp;#x65B9;&amp;#x6CD5;&amp;#x4E00;&amp;#x822C;&amp;#x7684;&amp;#xFF0C;&amp;#x6211;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么不建议调用sun包，如何通过其他方法确定调用者">
<meta property="og:url" content="http://arthinking.github.io/2015/03/09/Java/2015030901_为什么不建议调用sun包，如何通过其他方法确定调用者/index.html">
<meta property="og:site_name" content="arthinking">
<meta property="og:description" content="Author: ChinSyun PangWeibo: arthinking_plusPosted in: http://www.itzhai.com

&amp;#x83B7;&amp;#x53D6;&amp;#x8C03;&amp;#x7528;&amp;#x8005;&amp;#x4FE1;&amp;#x606F;&amp;#x7684;&amp;#x65B9;&amp;#x6CD5;&amp;#x4E00;&amp;#x822C;&amp;#x7684;&amp;#xFF0C;&amp;#x6211;&amp;#">
<meta property="og:updated_time" content="2016-06-05T14:04:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么不建议调用sun包，如何通过其他方法确定调用者">
<meta name="twitter:description" content="Author: ChinSyun PangWeibo: arthinking_plusPosted in: http://www.itzhai.com

&amp;#x83B7;&amp;#x53D6;&amp;#x8C03;&amp;#x7528;&amp;#x8005;&amp;#x4FE1;&amp;#x606F;&amp;#x7684;&amp;#x65B9;&amp;#x6CD5;&amp;#x4E00;&amp;#x822C;&amp;#x7684;&amp;#xFF0C;&amp;#x6211;&amp;#">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 为什么不建议调用sun包，如何通过其他方法确定调用者 | arthinking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Java, JavaScript, Go etc.">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">arthinking</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">ChinSyun Pang's blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为什么不建议调用sun包，如何通过其他方法确定调用者
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2015-03-09T00:00:00+08:00" content="2015-03-09">
              2015-03-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Author: ChinSyun Pang<br>Weibo: <a href="http://weibo.com/arthinkingplus" target="_blank" rel="external">arthinking_plus</a><br>Posted in: <a href="http://www.itzhai.com" target="_blank" rel="external">http://www.itzhai.com</a></p>
</blockquote>
<h1 id="&#x83B7;&#x53D6;&#x8C03;&#x7528;&#x8005;&#x4FE1;&#x606F;&#x7684;&#x65B9;&#x6CD5;"><a href="#&#x83B7;&#x53D6;&#x8C03;&#x7528;&#x8005;&#x4FE1;&#x606F;&#x7684;&#x65B9;&#x6CD5;" class="headerlink" title="&#x83B7;&#x53D6;&#x8C03;&#x7528;&#x8005;&#x4FE1;&#x606F;&#x7684;&#x65B9;&#x6CD5;"></a>&#x83B7;&#x53D6;&#x8C03;&#x7528;&#x8005;&#x4FE1;&#x606F;&#x7684;&#x65B9;&#x6CD5;</h1><p>&#x4E00;&#x822C;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5806;&#x6808;&#x4FE1;&#x606F;&#x83B7;&#x53D6;&#x8C03;&#x7528;&#x5F53;&#x524D;&#x65B9;&#x6CD5;&#x7684;&#x7C7B;&#x540D;&#x548C;&#x65B9;&#x6CD5;&#x540D;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x901A;&#x8FC7;&#x5806;&#x6808;&#x4FE1;&#x606F;&#x83B7;&#x53D6;&#x8C03;&#x7528;&#x5F53;&#x524D;&#x65B9;&#x6CD5;&#x7684;&#x7C7B;&#x540D;&#x548C;&#x65B9;&#x6CD5;&#x540D;</span></span><br><span class="line">String className = <span class="string">&quot;&quot;</span>;</span><br><span class="line">String methodName = <span class="string">&quot;&quot;</span>;</span><br><span class="line">Class clazz = <span class="keyword">null</span>;</span><br><span class="line">StackTraceElement[] elements = <span class="keyword">new</span> Throwable().getStackTrace();</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; elements.length; i++){</span><br><span class="line">   <span class="keyword">if</span> (<span class="keyword">this</span>.getClass().getName().equals(elements[i].getClassName())){</span><br><span class="line">      <span class="comment">// &#x83B7;&#x53D6;&#x5806;&#x6808;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5C31;&#x662F;&#x8C03;&#x7528;&#x8005;&#x5143;&#x7D20;</span></span><br><span class="line">      <span class="comment">// &#x5982;&#x679C;&#x60F3;&#x8981;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65B9;&#x6CD5;&#x6240;&#x5728;&#x7C7B;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x76F4;&#x63A5;&#x8BFB;&#x53D6;elements[i]&#x5C31;&#x53EF;&#x4EE5;&#x4E86;</span></span><br><span class="line">      className = elements[i + <span class="number">1</span>].getClassName();</span><br><span class="line">      methodName = elements[i + <span class="number">1</span>].getMethodName();</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">   }</span><br><span class="line">}</span><br><span class="line">System.out.println(className + <span class="string">&quot;.&quot;</span> + methodName + <span class="string">&quot;\n&quot;</span>);</span><br></pre></td></tr></table></figure></p>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x4E5F;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x8C03;&#x7528;&#x4EE3;&#x7801;&#x6240;&#x5728;&#x7684;&#x884C;&#x53F7;&#x7684;&#x7C7B;&#x6240;&#x5728;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x4E0D;&#x80FD;&#x83B7;&#x5F97;&#x8C03;&#x7528;&#x8005;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x56E0;&#x4E3A;&#x4E0D;&#x77E5;&#x9053;&#x8C03;&#x7528;&#x8005;&#x7684;&#x7684;&#x7C7B;&#x88C5;&#x8F7D;&#x5668;&#xFF0C;&#x6240;&#x4EE5;&#x4E5F;&#x5C31;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;Class.forName(String)&#x5F97;&#x5230;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x65B9;&#x6CD5;&#x83B7;&#x5F97;&#x8C03;&#x7528;&#x8005;&#x7684;&#x7C7B;&#x578B;&#xFF08;&#x4F46;&#x8BE5;&#x65B9;&#x6CD5;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#xFF0C;&#x540E;&#x9762;&#x6709;&#x8BF4;&#x660E;&#xFF09;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">clazz = Reflection.getCallerClass(<span class="number">2</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;invoker&apos;s class loader: &quot;</span> + clazz.getClassLoader() + <span class="string">&quot;\nclass name: &quot;</span> + clazz.getName());</span><br></pre></td></tr></table></figure>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x6BD4;&#x4F7F;&#x7528;&#x5806;&#x6808;&#x7684;&#x6548;&#x7387;&#x9AD8;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x8981;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65B9;&#x6CD5;&#x6240;&#x5728;&#x7C7B;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x8C03;&#x7528; Reflection.getCallerClass(1) &#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;Reflection.getCallerClass(0) &#x662F;Reflection&#x5BF9;&#x8C61;</p>
<h1 id="&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x5EFA;&#x8BAE;&#x8C03;&#x7528;sun&#x5305;"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x5EFA;&#x8BAE;&#x8C03;&#x7528;sun&#x5305;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x5EFA;&#x8BAE;&#x8C03;&#x7528;sun&#x5305;"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x5EFA;&#x8BAE;&#x8C03;&#x7528;sun&#x5305;</h1><p>&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x4E2D;&#x63D0;&#x5230;&#x4E86;JDK 8&#x5F03;&#x7528; sun.reflect.Reflection.getCallerClass&#xFF1A;</p>
<blockquote>
<p><a href="http://www.infoq.com/cn/news/2013/07/Oracle-Removes-getCallerClass" target="_blank" rel="external">http://www.infoq.com/cn/news/2013/07/Oracle-Removes-getCallerClass</a></p>
</blockquote>
<p>&#x4F46;&#x540E;&#x6765;&#x53C8;&#x51B3;&#x5B9A;&#x4FDD;&#x7559;&#x4E0B;&#x6765;&#x4E86;&#xFF1A;</p>
<blockquote>
<p><a href="http://www.infoq.com/cn/news/2013/08/Oracle-Resurrects-getCallerClass" target="_blank" rel="external">http://www.infoq.com/cn/news/2013/08/Oracle-Resurrects-getCallerClass</a></p>
</blockquote>
<p>JDK 8 &#x5B9E;&#x9645;&#x4E0A;&#x65B0;&#x7279;&#x6027;&#x5982;&#x4E0B;</p>
<blockquote>
<p><a href="http://www.iteye.com/news/28870-java-8-release" target="_blank" rel="external">http://www.iteye.com/news/28870-java-8-release</a></p>
</blockquote>
<p>&#x5176;&#x4E2D; JEP 176&#xFF1A;&#x81EA;&#x52A8;&#x68C0;&#x6D4B;&#x8BC6;&#x522B;Caller-Sensitive&#x65B9;&#x6CD5;&#xFF1A;</p>
<blockquote>
<p><a href="http://openjdk.java.net/jeps/176" target="_blank" rel="external">http://openjdk.java.net/jeps/176</a></p>
</blockquote>
<p>JDK 8&#x4E2D;&#x5728;getCallerClass&#x65B9;&#x6CD5;&#x52A0;&#x4E86; @sun.reflect.CallerSensitive &#x6CE8;&#x89E3;&#xFF0C;&#x8BE5;&#x6CE8;&#x89E3;&#x662F;&#x63D0;&#x4F9B;&#x7ED9;JVM&#x5E95;&#x5C42;&#x8BFB;&#x53D6;&#x5904;&#x7406;&#x7684;&#xFF0C;&#x63D0;&#x9AD8;&#x4E86;JDK&#x5B9E;&#x73B0;&#x611F;&#x77E5;&#x8C03;&#x7528;&#x8005;&#x529F;&#x80FD;&#x7684;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x8BE6;&#x7EC6;&#x53C2;&#x8003;&#xFF1A;</p>
<blockquote>
<p><a href="http://stackoverflow.com/questions/22626808/what-does-the-sun-reflect-callersensitive-annotation-mean" target="_blank" rel="external">http://stackoverflow.com/questions/22626808/what-does-the-sun-reflect-callersensitive-annotation-mean</a></p>
</blockquote>
<p>&#x67E5;&#x770B;getCallerClass&#x7684;<a href="http://cr.openjdk.java.net/~mchung/jdk8/webrevs/8025799/hotspot.00/src/share/vm/prims/jvm.cpp.html" title="&#x5E95;&#x5C42;&#x5B9E;&#x73B0;" target="_blank" rel="external">&#x5E95;&#x5C42;&#x5B9E;&#x73B0;</a>#668&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;&#x5F53;&#x4F20;&#x5165;&#x4E86;depth&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8C03;&#x7528;&#x4E86;net.reflect.Reflection&#x7C7B;&#x7684;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@java</span>.lang.Deprecated</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> java.lang.<span class="function">Class <span class="title">getCallerClass</span><span class="params">(<span class="keyword">int</span> arg0)</span></span>;</span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5728;&#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#x4E2D;&#x8FD8;&#x662F;&#x901A;&#x8FC7;&#x517C;&#x5BB9;&#x65E7;&#x7248;&#x672C;&#x7684;&#x4EE3;&#x7801;&#x53BB;&#x6267;&#x884C;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x52A0;&#x4E86;&#x4E00;&#x4E2A; @Deprecated &#x6CE8;&#x89E3;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x63A8;&#x8350;&#x4E0A;&#x9762;&#x90A3;&#x79CD;&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x8C03;&#x7528;&#x8005;&#x7C7B;&#x578B;&#x7684;&#x539F;&#x56E0;&#x3002;</p>
<p>&#x7C7B;&#x4F3C;&#x7684;&#xFF0C; JDK8 &#x4E2D;&#x7684; @java.lang.Class &#x7684; forName(className) &#x65B9;&#x6CD5;&#x4E5F;&#x52A0;&#x4E86;&#x8FD9;&#x4E2A;&#x6CE8;&#x89E3;&#xFF0C;&#x56E0;&#x4E3A;forName&#x65B9;&#x6CD5;&#x91CC;&#x9762;&#x4E5F;&#x8C03;&#x7528;&#x7ED9;&#x5230;&#x4E86;Reflection.getCallerClass()</p>
<p>Oracle&#x5EFA;&#x8BAE;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4E0D;&#x8981;&#x4F7F;&#x7528;sun&#x5305;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x9879;&#x76EE;&#x90FD;&#x4F9D;&#x8D56;&#x4E8E;getCallerClass()&#x65B9;&#x6CD5;&#xFF0C;&#x5982;Jigsaw&#x548C;Lambda&#xFF0C;Intellij IDEA&#x3002;&#x5728;spring-loaded&#x7684;<a href="https://github.com/spring-projects/spring-loaded/blob/master/springloaded/src/main/java/org/springsource/loaded/ri/ReflectiveInterceptor.java#L213" title="&#x6E90;&#x7801;" target="_blank" rel="external">&#x6E90;&#x7801;</a>&#xFF0C;&#x8FD9;&#x91CC;&#x4E5F;&#x8C03;&#x7528;&#x4E86;getCallerClass()&#x65B9;&#x6CD5;&#xFF0C;&#x4F5C;&#x4E3A;&#x4E34;&#x65F6;&#x7684;&#x65B9;&#x6848;&#x53BB;&#x517C;&#x5BB9;JDK 7u25&#xFF0C;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x7CFB;&#x7EDF;&#x5C5E;&#x6027;&#xFF1A;jdk.reflect.allowGetCallerClass&#xFF0C;&#x53C2;&#x8003;&#x8FD9;&#x91CC;&#xFF1A;</p>
<blockquote>
<p><a href="http://permalink.gmane.org/gmane.comp.java.openjdk.jdk7u.devel/6573" target="_blank" rel="external">http://permalink.gmane.org/gmane.comp.java.openjdk.jdk7u.devel/6573</a></p>
</blockquote>
<p>&#x5176;&#x5B9E;&#x67E5;&#x770B;JDK 7 Reflection&#x7684;&#x5B57;&#x8282;&#x7801;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x5BF9;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x5904;&#x7406;&#x903B;&#x8F91;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public static java.lang.Class getCallerClass(int arg0);</span><br><span class="line">     0  invokestatic sun.misc.VM.allowGetCallerClass() : boolean [216]</span><br><span class="line">     3  ifeq 13</span><br><span class="line">     6  iload_0 [arg0]</span><br><span class="line">     7  iconst_1</span><br><span class="line">     8  iadd</span><br><span class="line">     9  invokestatic sun.reflect.Reflection.getCallerClass0(int) : java.lang.Class [217]</span><br><span class="line">    12  areturn</span><br><span class="line">    13  new java.lang.UnsupportedOperationException [112]</span><br><span class="line">    16  dup</span><br><span class="line">    17  ldc &lt;String &quot;This method has been disabled by a system property&quot;&gt; [7]</span><br><span class="line">    19  invokespecial java.lang.UnsupportedOperationException(java.lang.String) [206]</span><br><span class="line">    22  athrow</span><br><span class="line">      Line numbers:</span><br><span class="line">        [pc: 0, line: 68]</span><br><span class="line">        [pc: 6, line: 69]</span><br><span class="line">        [pc: 13, line: 71]</span><br><span class="line">      Stack map table: number of frames 1</span><br><span class="line">        [pc: 13, same]</span><br></pre></td></tr></table></figure></p>
<p>&#x5F00;&#x53D1;&#x8005;&#x4E0D;&#x5E94;&#x8BE5;&#x8C03;&#x7528;sun&#x5305;&#xFF0C;Oracle&#x4E00;&#x76F4;&#x5728;&#x63D0;&#x9192;&#x5F00;&#x53D1;&#x8005;&#xFF0C;&#x8C03;&#x7528;sun.*&#x5305;&#x91CC;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x5371;&#x9669;&#x7684;&#x3002;&#x4E0A;&#x9762;&#x7528;&#x5230;&#x7684;Reflection.getCallerClass()&#x4E5F;&#x662F;&#x5728;&#x8FD9;&#x4E2A;&#x5305;&#x91CC;&#x9762;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;sun&#x5305;&#x5E76;&#x4E0D;&#x5305;&#x542B;&#x5728;Java&#x5E73;&#x53F0;&#x7684;&#x6807;&#x51C6;&#x4E2D;&#xFF0C;&#x5B83;&#x4E0E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x76F8;&#x5173;&#xFF0C;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5982;Solaris&#xFF0C;Windows&#xFF0C;Linux&#xFF0C;Mac&#x7B49;&#x4E2D;&#x7684;&#x5B9E;&#x73B0;&#x4E5F;&#x5404;&#x4E0D;&#x76F8;&#x540C;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x80FD;&#x968F;&#x7740;JDK&#x7248;&#x672C;&#x800C;&#x53D8;&#x5316;&#x3002;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;: </p>
<blockquote>
<p><a href="http://www.oracle.com/technetwork/java/faq-sun-packages-142232.html" target="_blank" rel="external">http://www.oracle.com/technetwork/java/faq-sun-packages-142232.html</a></p>
</blockquote>
<p>&#x5B8C;&#x6574;&#x4F8B;&#x5B50;&#xFF1A;</p>
<blockquote>
<p><a href="https://github.com/arthinking/java-code/blob/master/src/main/java/me/arthinking/question/Q_07_stack_trace.java" target="_blank" rel="external">https://github.com/arthinking/java-code/blob/master/src/main/java/me/arthinking/question/Q_07_stack_trace.java</a></p>
</blockquote>
<p>&#x53D1;&#x8868;&#x4E8E;&#xFF1A;</p>
<blockquote>
<p><a href="http://www.itzhai.com/get-invoker-by-stacktrace-and-getcallerclass.html" target="_blank" rel="external">http://www.itzhai.com/get-invoker-by-stacktrace-and-getcallerclass.html</a></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Refection/" rel="tag">#Refection</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/10/document/20150210_API文档编辑工具/" rel="next" title="API文档编辑工具">
                <i class="fa fa-chevron-left"></i> API文档编辑工具
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/10/Java/热部署/" rel="prev" title="Resin中的热部署">
                Resin中的热部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="arthinking" />
          <p class="site-author-name" itemprop="name">arthinking</p>
          <p class="site-description motion-element" itemprop="description">Struggle for HighPay zoom.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">98</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#获取调用者信息的方法"><span class="nav-number">1.</span> <span class="nav-text">获取调用者信息的方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么不建议调用sun包"><span class="nav-number">2.</span> <span class="nav-text">为什么不建议调用sun包</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">arthinking</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
